<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6" customClass="AppMenu" customModule="KKWords" customModuleProvider="target">
                        <items>
                            <menuItem title="KKWords" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="KKWords" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About KK Words" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="gotoGithubWithSender:" target="AYu-sK-qS6" id="mNX-lI-ATR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="eC4-nV-WFe" kind="modal" id="esw-r7-F3H"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit KKWords" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="KKWords" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-65"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="KK Words" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" unifiedTitleAndToolbar="YES"/>
                        <rect key="contentRect" x="1200" y="405" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="m9w-Hk-4je" kind="relationship" relationship="window.shadowedContentViewController" id="a4t-uy-ub8"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="309"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="7Of-UW-Jrt">
            <objects>
                <windowController id="eC4-nV-WFe" customClass="WindowController" customModule="KKWords" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ZGe-dY-6Is">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="722" y="433" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                    </window>
                    <connections>
                        <segue destination="ypx-f1-1FS" kind="relationship" relationship="window.shadowedContentViewController" id="Ktt-Nh-f7s"/>
                    </connections>
                </windowController>
                <customObject id="CEk-nm-SVa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="309"/>
        </scene>
        <!--Preference View-->
        <scene sceneID="uy2-T6-9iN">
            <objects>
                <viewController id="ypx-f1-1FS" customClass="PreferenceView" customModule="KKWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="msc-jz-lMg">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oEW-tg-mJe">
                                <rect key="frame" x="359" y="73" width="92" height="32"/>
                                <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uyU-AV-RZe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="deleteWordListDataWithSender:" target="ypx-f1-1FS" id="8ID-Cq-v1H"/>
                                </connections>
                            </button>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0v-h7-QIe">
                                <rect key="frame" x="20" y="20" width="325" height="230"/>
                                <clipView key="contentView" id="dN9-1p-kEs">
                                    <rect key="frame" x="1" y="0.0" width="323" height="229"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" emptySelection="NO" autosaveColumns="NO" headerView="etH-Q3-peG" id="kbf-SB-zps">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="223" minWidth="40" maxWidth="1000" id="g9p-RE-con">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="zdB-cp-trS">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn width="94" minWidth="40" maxWidth="1000" id="3If-Uq-TyK">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="# of words">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="upg-QS-YW8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="ypx-f1-1FS" id="BcN-CQ-XY1"/>
                                                <outlet property="delegate" destination="ypx-f1-1FS" id="2eT-Vq-dcP"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="oi7-mn-taS"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="gKW-wZ-JEc">
                                    <rect key="frame" x="1" y="213" width="319" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="h8a-Mf-I6P">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="etH-Q3-peG">
                                    <rect key="frame" x="0.0" y="0.0" width="323" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VNn-qX-XQx">
                                <rect key="frame" x="359" y="162" width="92" height="32"/>
                                <buttonCell key="cell" type="push" title="Import..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="v8t-eO-moh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="importCSVWithSender:" target="ypx-f1-1FS" id="1H8-l2-BG6"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="G0v-h7-QIe" firstAttribute="top" secondItem="msc-jz-lMg" secondAttribute="top" constant="20" id="8zg-01-Tp0"/>
                            <constraint firstAttribute="bottom" secondItem="G0v-h7-QIe" secondAttribute="bottom" constant="20" id="I38-qn-Tba"/>
                            <constraint firstAttribute="trailing" secondItem="VNn-qX-XQx" secondAttribute="trailing" constant="35" id="S1f-XX-5NQ"/>
                            <constraint firstAttribute="bottom" secondItem="oEW-tg-mJe" secondAttribute="bottom" constant="80" id="S2O-Vh-yjG"/>
                            <constraint firstItem="G0v-h7-QIe" firstAttribute="leading" secondItem="msc-jz-lMg" secondAttribute="leading" constant="20" id="TA2-pL-XDO"/>
                            <constraint firstItem="VNn-qX-XQx" firstAttribute="top" secondItem="msc-jz-lMg" secondAttribute="top" constant="80" id="Ten-0M-RM2"/>
                            <constraint firstItem="oEW-tg-mJe" firstAttribute="centerX" secondItem="VNn-qX-XQx" secondAttribute="centerX" id="YzM-hA-zE9"/>
                            <constraint firstItem="oEW-tg-mJe" firstAttribute="width" secondItem="VNn-qX-XQx" secondAttribute="width" id="zxi-aC-7Lg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kbf-SB-zps" id="bD0-BW-imK"/>
                    </connections>
                </viewController>
                <customObject id="FTI-a7-0sP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="793"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="m4H-69-HIZ">
            <objects>
                <viewController id="m9w-Hk-4je" customClass="QuizViewController" customModule="KKWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="9VK-eR-fQi">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="335"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GhH-Lv-3k4">
                                <rect key="frame" x="33" y="291" width="175" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="151-ei-JX3"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="W7L-ZH-DhI">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="IzX-Ds-lD3"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="wordListSwitchedWithSender:" target="m9w-Hk-4je" id="AlE-GX-SQ4"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jqu-0T-9ii">
                                <rect key="frame" x="273" y="291" width="175" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="3qV-sH-r3X">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="cSb-Mn-lI0"/>
                                    <connections>
                                        <action selector="chapterSwitchedWithSender:" target="m9w-Hk-4je" id="DuE-yc-NSN"/>
                                    </connections>
                                </popUpButtonCell>
                            </popUpButton>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNs-rw-zad">
                                <rect key="frame" x="35" y="274" width="0.0" height="0.0"/>
                            </stackView>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WFV-EE-6cP">
                                <rect key="frame" x="273" y="253" width="175" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="3 Seconds" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="7ec-RZ-CbZ" id="6VL-Kb-Vj8">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="yTI-cy-arm">
                                        <items>
                                            <menuItem title="3 Seconds" state="on" id="7ec-RZ-CbZ"/>
                                            <menuItem title="4 Seconds" id="Ros-It-ij2"/>
                                            <menuItem title="5 Seconds" id="cvj-DL-eJ7"/>
                                            <menuItem title="6 Seconds" id="iwi-FH-gJG"/>
                                            <menuItem title="7 Seconds" id="Xua-9o-rsi"/>
                                            <menuItem title="8 Seconds" id="sAe-cc-nUW"/>
                                            <menuItem title="9 Seconds" id="El8-fo-ixO"/>
                                            <menuItem title="10 Seconds" id="BOY-Qv-eky"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="quizIntervalSwitchedWithSender:" target="m9w-Hk-4je" id="obk-81-E2D"/>
                                </connections>
                            </popUpButton>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="bA7-pp-QnS">
                                <rect key="frame" x="0.0" y="232" width="480" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6KE-39-alr"/>
                                </constraints>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MST-bI-wNF">
                                <rect key="frame" x="8" y="135" width="464" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Saa-HL-TNb"/>
                                    <constraint firstAttribute="width" constant="460" id="syx-3y-yvj"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="KK Words" id="Wbg-89-3lz">
                                    <font key="font" metaFont="system" size="40"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AQw-9S-KKH">
                                <rect key="frame" x="8" y="100" width="464" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="iuU-Em-TcS"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Ready to Start" id="hmf-VW-Ckt">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UhV-5D-NhX">
                                <rect key="frame" x="33" y="9" width="115" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Iay-Up-3vS"/>
                                    <constraint firstAttribute="height" constant="25" id="UCu-cK-FaC"/>
                                </constraints>
                                <buttonCell key="cell" type="inline" title="Wrong  ↓" bezelStyle="inline" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IbU-EQ-pLk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent"></string>
                                </buttonCell>
                                <connections>
                                    <action selector="wordMarkAsWrongWithSender:" target="m9w-Hk-4je" id="ehe-iK-x3R"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="heN-oU-0Gv">
                                <rect key="frame" x="183" y="9" width="115" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="8aa-4c-BXz"/>
                                    <constraint firstAttribute="height" constant="25" id="neT-nS-RTh"/>
                                </constraints>
                                <buttonCell key="cell" type="inline" title="Pronounce  ↑" bezelStyle="inline" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nGx-DB-8Ks">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent"></string>
                                </buttonCell>
                                <connections>
                                    <action selector="pronounceWordWithSender:" target="m9w-Hk-4je" id="qwf-sK-eKk"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZfQ-cl-6gZ">
                                <rect key="frame" x="333" y="9" width="115" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="6yD-LD-HlN"/>
                                    <constraint firstAttribute="height" constant="25" id="wWJ-0j-rFT"/>
                                </constraints>
                                <buttonCell key="cell" type="inline" title="Correct  →" bezelStyle="inline" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FKH-5E-bW0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent"></string>
                                </buttonCell>
                                <connections>
                                    <action selector="wordMarkAsCorrectWithSender:" target="m9w-Hk-4je" id="Ram-aE-DPa"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="DWT-PL-V7i">
                                <rect key="frame" x="33" y="258" width="48" height="18"/>
                                <buttonCell key="cell" type="check" title="Text" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="jzP-hG-0MR">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="textAudioModeCheckWithSender:" target="m9w-Hk-4je" id="171-gg-Eka"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tRn-oq-LcW">
                                <rect key="frame" x="480" y="-1" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="aEd-hF-j8g"/>
                                    <constraint firstAttribute="width" id="kpR-Uu-vxn"/>
                                </constraints>
                                <buttonCell key="cell" type="inline" title="SPACE" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="890-CX-QN5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="spaceTriggerCorrectWithSender:" target="m9w-Hk-4je" id="maC-64-7UL"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bld-DC-wro">
                                <rect key="frame" x="0.0" y="-1" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="1qu-Xa-1Fz"/>
                                    <constraint firstAttribute="width" id="Eg1-Pv-LO2"/>
                                </constraints>
                                <buttonCell key="cell" type="inline" title="ENTER" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="Y0u-QL-2a5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="enterTriggerWrongWithSender:" target="m9w-Hk-4je" id="H50-Tg-yfN"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="79D-9P-SaK">
                                <rect key="frame" x="183" y="39" width="115" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YmE-sz-Vju"/>
                                    <constraint firstAttribute="width" constant="115" id="x1a-o7-5Tu"/>
                                </constraints>
                                <buttonCell key="cell" type="inline" title="Start" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="cib-7g-lpf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleStartButtonWithSender:" target="m9w-Hk-4je" id="Vaj-aH-aTb"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="BFe-c0-gql">
                                <rect key="frame" x="232" y="75" width="16" height="16"/>
                            </progressIndicator>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="MoZ-u1-erR">
                                <rect key="frame" x="80" y="205" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="EmP-Ux-AUn"/>
                                </constraints>
                            </progressIndicator>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vCk-P0-EzQ" customClass="WarningBadge" customModule="KKWords" customModuleProvider="target">
                                <rect key="frame" x="10" y="204" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="UEb-2b-L2c"/>
                                    <constraint firstAttribute="height" constant="20" id="goU-dI-IsI"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="center" title="0" drawsBackground="YES" id="FCo-9t-BRR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.21176470588235294" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cJC-W9-vFq" customClass="WarningBadge" customModule="KKWords" customModuleProvider="target">
                                <rect key="frame" x="450" y="204" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Bvy-dZ-OXA"/>
                                    <constraint firstAttribute="height" constant="20" id="gc6-37-iQe"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="center" title="0" drawsBackground="YES" id="sTX-Kf-BAS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Kp-2t-o5A">
                                <rect key="frame" x="188" y="198" width="104" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gpx-sx-N2X"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="50/200" id="2W0-Ty-bLz">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="gwU-qb-5xo">
                                <rect key="frame" x="141" y="258" width="66" height="18"/>
                                <buttonCell key="cell" type="check" title="Shuffle" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Enp-pe-Uss">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setShuffleModeWithSender:" target="m9w-Hk-4je" id="sLv-si-Eqa"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="h94-OJ-ybw">
                                <rect key="frame" x="82" y="258" width="57" height="18"/>
                                <buttonCell key="cell" type="check" title="Audio" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="iTV-Dh-aqK">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="textAudioModeCheckWithSender:" target="m9w-Hk-4je" id="MEr-8J-EBW"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DWT-PL-V7i" firstAttribute="leading" secondItem="GhH-Lv-3k4" secondAttribute="leading" id="1aV-ar-3vV"/>
                            <constraint firstItem="vCk-P0-EzQ" firstAttribute="leading" secondItem="9VK-eR-fQi" secondAttribute="leading" constant="10" id="1iA-gt-uTj"/>
                            <constraint firstAttribute="trailing" secondItem="tRn-oq-LcW" secondAttribute="trailing" id="2GP-84-kHO"/>
                            <constraint firstItem="MST-bI-wNF" firstAttribute="centerX" secondItem="9VK-eR-fQi" secondAttribute="centerX" id="3pl-zy-PRr"/>
                            <constraint firstItem="bA7-pp-QnS" firstAttribute="width" secondItem="9VK-eR-fQi" secondAttribute="width" id="487-Re-RiR"/>
                            <constraint firstItem="AQw-9S-KKH" firstAttribute="leading" secondItem="9VK-eR-fQi" secondAttribute="leading" constant="10" id="5bC-sR-dPB"/>
                            <constraint firstAttribute="bottom" secondItem="tRn-oq-LcW" secondAttribute="bottom" id="7Ix-Zf-bw2"/>
                            <constraint firstItem="ZNs-rw-zad" firstAttribute="leading" secondItem="GhH-Lv-3k4" secondAttribute="leading" id="8sH-76-IXR"/>
                            <constraint firstAttribute="trailing" secondItem="MST-bI-wNF" secondAttribute="trailing" constant="10" id="9Qm-e4-BNV"/>
                            <constraint firstItem="DWT-PL-V7i" firstAttribute="top" secondItem="GhH-Lv-3k4" secondAttribute="bottom" constant="20" id="AdO-vC-I4A"/>
                            <constraint firstAttribute="trailing" secondItem="cJC-W9-vFq" secondAttribute="trailing" constant="10" id="CI6-Bv-n0d"/>
                            <constraint firstItem="GhH-Lv-3k4" firstAttribute="centerX" secondItem="9VK-eR-fQi" secondAttribute="centerX" constant="-120" id="Gqq-rL-plm"/>
                            <constraint firstItem="MoZ-u1-erR" firstAttribute="centerX" secondItem="9VK-eR-fQi" secondAttribute="centerX" id="Izs-M2-cM6"/>
                            <constraint firstItem="8Kp-2t-o5A" firstAttribute="top" secondItem="MoZ-u1-erR" secondAttribute="bottom" constant="-5" id="JGa-kX-aoR"/>
                            <constraint firstItem="79D-9P-SaK" firstAttribute="centerX" secondItem="9VK-eR-fQi" secondAttribute="centerX" id="KSR-df-iQq"/>
                            <constraint firstItem="MST-bI-wNF" firstAttribute="leading" secondItem="9VK-eR-fQi" secondAttribute="leading" constant="10" id="KhG-rf-XXJ"/>
                            <constraint firstAttribute="trailing" secondItem="bA7-pp-QnS" secondAttribute="trailing" id="N91-fw-co8"/>
                            <constraint firstItem="AQw-9S-KKH" firstAttribute="top" secondItem="MST-bI-wNF" secondAttribute="bottom" constant="10" id="QJ8-yG-S8Z"/>
                            <constraint firstItem="ZfQ-cl-6gZ" firstAttribute="centerY" secondItem="heN-oU-0Gv" secondAttribute="centerY" id="RTZ-TM-rOt"/>
                            <constraint firstItem="ZfQ-cl-6gZ" firstAttribute="leading" secondItem="heN-oU-0Gv" secondAttribute="trailing" constant="35" id="UhP-nG-weg"/>
                            <constraint firstItem="8Kp-2t-o5A" firstAttribute="centerX" secondItem="9VK-eR-fQi" secondAttribute="centerX" id="Usc-h8-CyH"/>
                            <constraint firstItem="GhH-Lv-3k4" firstAttribute="top" secondItem="9VK-eR-fQi" secondAttribute="top" constant="20" id="VIW-aI-HPl"/>
                            <constraint firstItem="MoZ-u1-erR" firstAttribute="top" secondItem="bA7-pp-QnS" secondAttribute="bottom" constant="10" id="Yju-Uu-9F5"/>
                            <constraint firstItem="cJC-W9-vFq" firstAttribute="top" secondItem="bA7-pp-QnS" secondAttribute="bottom" constant="10" id="YpI-n7-zA3"/>
                            <constraint firstItem="WFV-EE-6cP" firstAttribute="width" secondItem="jqu-0T-9ii" secondAttribute="width" id="clO-DO-sCV"/>
                            <constraint firstItem="ZNs-rw-zad" firstAttribute="top" secondItem="GhH-Lv-3k4" secondAttribute="bottom" constant="20" id="cqS-YU-zBn"/>
                            <constraint firstItem="bA7-pp-QnS" firstAttribute="top" secondItem="9VK-eR-fQi" secondAttribute="top" constant="100" id="d8h-a1-6G6"/>
                            <constraint firstItem="WFV-EE-6cP" firstAttribute="trailing" secondItem="jqu-0T-9ii" secondAttribute="trailing" id="dw5-5G-zVn"/>
                            <constraint firstItem="WFV-EE-6cP" firstAttribute="top" secondItem="jqu-0T-9ii" secondAttribute="bottom" constant="17" id="ePF-xB-ALB"/>
                            <constraint firstItem="UhV-5D-NhX" firstAttribute="centerY" secondItem="heN-oU-0Gv" secondAttribute="centerY" id="fHX-0o-NbL"/>
                            <constraint firstItem="79D-9P-SaK" firstAttribute="top" secondItem="BFe-c0-gql" secondAttribute="bottom" constant="10" id="gQq-kk-nXU"/>
                            <constraint firstItem="79D-9P-SaK" firstAttribute="top" secondItem="AQw-9S-KKH" secondAttribute="bottom" constant="35" id="hW8-Wt-QTC"/>
                            <constraint firstItem="BFe-c0-gql" firstAttribute="centerX" secondItem="9VK-eR-fQi" secondAttribute="centerX" id="hgL-oh-aLc"/>
                            <constraint firstItem="bld-DC-wro" firstAttribute="leading" secondItem="9VK-eR-fQi" secondAttribute="leading" id="iRS-Sd-y2c"/>
                            <constraint firstItem="jqu-0T-9ii" firstAttribute="centerY" secondItem="GhH-Lv-3k4" secondAttribute="centerY" id="j4j-KS-Esc"/>
                            <constraint firstItem="gwU-qb-5xo" firstAttribute="leading" secondItem="h94-OJ-ybw" secondAttribute="trailing" constant="6" id="kMg-Fp-IHH"/>
                            <constraint firstItem="jqu-0T-9ii" firstAttribute="centerX" secondItem="9VK-eR-fQi" secondAttribute="centerX" constant="120" id="l4X-yJ-JV8"/>
                            <constraint firstItem="MST-bI-wNF" firstAttribute="top" secondItem="bA7-pp-QnS" secondAttribute="top" constant="50" id="lFn-fI-9Yu"/>
                            <constraint firstItem="vCk-P0-EzQ" firstAttribute="top" secondItem="bA7-pp-QnS" secondAttribute="bottom" constant="10" id="p1u-a7-03L"/>
                            <constraint firstAttribute="bottom" secondItem="heN-oU-0Gv" secondAttribute="bottom" constant="10" id="qNx-6Z-JDS"/>
                            <constraint firstItem="heN-oU-0Gv" firstAttribute="top" secondItem="79D-9P-SaK" secondAttribute="bottom" constant="5" id="rGx-Z4-jIe"/>
                            <constraint firstItem="h94-OJ-ybw" firstAttribute="leading" secondItem="DWT-PL-V7i" secondAttribute="trailing" constant="5" id="rae-S1-8Yd"/>
                            <constraint firstItem="heN-oU-0Gv" firstAttribute="leading" secondItem="UhV-5D-NhX" secondAttribute="trailing" constant="35" id="rsg-Cu-HeB"/>
                            <constraint firstItem="bA7-pp-QnS" firstAttribute="leading" secondItem="9VK-eR-fQi" secondAttribute="leading" id="ryc-iu-P1R"/>
                            <constraint firstItem="heN-oU-0Gv" firstAttribute="centerX" secondItem="9VK-eR-fQi" secondAttribute="centerX" id="u2e-Ch-gFu"/>
                            <constraint firstItem="h94-OJ-ybw" firstAttribute="centerY" secondItem="DWT-PL-V7i" secondAttribute="centerY" id="uNB-8e-DWk"/>
                            <constraint firstAttribute="bottom" secondItem="bld-DC-wro" secondAttribute="bottom" id="vSR-di-JU2"/>
                            <constraint firstItem="AQw-9S-KKH" firstAttribute="width" secondItem="MST-bI-wNF" secondAttribute="width" id="wUg-4l-3xc"/>
                            <constraint firstAttribute="trailing" secondItem="AQw-9S-KKH" secondAttribute="trailing" constant="10" id="xPv-Ya-A35"/>
                            <constraint firstItem="gwU-qb-5xo" firstAttribute="centerY" secondItem="h94-OJ-ybw" secondAttribute="centerY" id="xlf-0c-PCu"/>
                            <constraint firstItem="jqu-0T-9ii" firstAttribute="width" secondItem="GhH-Lv-3k4" secondAttribute="width" id="yn3-qZ-sw7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioMode" destination="h94-OJ-ybw" id="fPd-7G-K1j"/>
                        <outlet property="chineseLabel" destination="AQw-9S-KKH" id="hPj-74-iev"/>
                        <outlet property="correctRateIndicator" destination="cJC-W9-vFq" id="NUP-Te-ErS"/>
                        <outlet property="countDownTimeButton" destination="WFV-EE-6cP" id="uh7-DV-mHa"/>
                        <outlet property="englishLabel" destination="MST-bI-wNF" id="5F4-Ki-bif"/>
                        <outlet property="loadingIndicator" destination="BFe-c0-gql" id="VFj-lT-Pxw"/>
                        <outlet property="markCorrectButton" destination="ZfQ-cl-6gZ" id="eNd-qa-4in"/>
                        <outlet property="markWrongButton" destination="UhV-5D-NhX" id="OmF-bW-xjh"/>
                        <outlet property="progressIndicator" destination="MoZ-u1-erR" id="tan-qg-h3W"/>
                        <outlet property="pronounceButton" destination="heN-oU-0Gv" id="3Q6-8Z-yxi"/>
                        <outlet property="shuffleMode" destination="gwU-qb-5xo" id="zmh-2O-gbF"/>
                        <outlet property="textMode" destination="DWT-PL-V7i" id="3GY-GB-H7C"/>
                        <outlet property="toggleStartButton" destination="79D-9P-SaK" id="nbk-IP-ZlC"/>
                        <outlet property="wordCountProgress" destination="8Kp-2t-o5A" id="CiU-qh-2td"/>
                        <outlet property="wordGroupButton" destination="jqu-0T-9ii" id="nsN-Ic-Bdl"/>
                        <outlet property="wordListButton" destination="GhH-Lv-3k4" id="eaP-LE-hrF"/>
                        <outlet property="wrongCountIndicator" destination="vCk-P0-EzQ" id="4pB-r8-gW0"/>
                    </connections>
                </viewController>
                <customObject id="xUB-RW-sD9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="9It-hX-bnu"/>
            </objects>
            <point key="canvasLocation" x="81" y="826"/>
        </scene>
    </scenes>
</document>
